# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-07 15:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20171007_1515'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Account',
            new_name='UserProfile',
        ),
    ]
