# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-07 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20171007_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='gender',
            field=models.CharField(choices=[('N', 'Не выбрано'), ('M', 'Мужчина'), ('F', 'Женщина')], default=None, max_length=7, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='mobile_phone',
            field=models.CharField(default=None, max_length=15, verbose_name='Мобильный телефон'),
        ),
    ]
