# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-07 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0002_auto_20171007_1354'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='mobile_phone',
            field=models.CharField(default=None, max_length=15, verbose_name='Мобильный телефон'),
        ),
    ]
